<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="10dp"
    android:paddingBottom="15dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/grp_radio_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_all_notification"
            style="@style/RadioButtonGreen"
            android:text="@string/all_notifications" />

        <RadioButton
            android:id="@+id/rb_payout_done"
            style="@style/RadioButtonGreen"
            android:text="@string/payout_done" />

        <RadioButton
            android:id="@+id/rb_validated_registration"
            style="@style/RadioButtonGreen"
            android:text="@string/validated_registration" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="100dp"
            android:layout_height="40dp"
            style="@style/ButtonGreenBorder"
            android:text="@string/cancel"/>

        <android.support.v4.widget.Space
            android:layout_weight="1"
            android:layout_width="0dp"
            android:minWidth="25dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_apply"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textSize="14sp"
            style="@style/ButtonGreenStyle"
            android:text="@string/apply"/>

    </LinearLayout>

</LinearLayout>