<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_all_notification"
            style="@style/RadioButtonGreen"
            android:text="All Notifications" />

        <RadioButton
            android:id="@+id/rb_payout_done"
            style="@style/RadioButtonGreen"
            android:checked="true"
            android:text="Payout Done" />

        <RadioButton
            android:id="@+id/rb_validated_registration"
            style="@style/RadioButtonGreen"
            android:text="Validated Registration" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="120dp"
            android:layout_height="45dp"
            style="@style/ButtonGreenBorder"
            android:text="@string/cancel"/>

        <android.support.v4.widget.Space
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_apply"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:textSize="14sp"
            style="@style/ButtonGreenStyle"
            android:text="Apply"/>

    </LinearLayout>

</LinearLayout>