<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingEnd="30dp"
    android:paddingStart="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:src="@drawable/arrow_back"/>

        <ImageView
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:background="@color/green_color"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="@string/refer_someone_to_get_rewards"
            android:textColor="@color/dark_color"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/with_each_referral_you_get_extra_money_and_you_also_get_credits_for_their_actions"
            android:textColor="@color/dark_color"
            android:textSize="18sp"/>

        <Button
            style="@style/ButtonLink"
            android:layout_marginTop="40dp"/>

        <Button
            android:id="@+id/register"
            style="@style/ButtonGreen"
            android:layout_marginTop="10dp"
            android:text="@string/register_now_not_underlined"/>

        <Button
            android:id="@+id/log_in"
            style="@style/ButtonLink"
            android:layout_marginTop="5dp"
            android:text="@string/login_in"/>

    </LinearLayout>

</LinearLayout>