<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:src="@drawable/xaba_red_logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="@string/title"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/activation_code"
        style="@style/EditTextStyle"
        android:layout_marginTop="30dp"
        android:hint="@string/activation_code"/>

    <Button
        android:id="@+id/verify"
        style="@style/ButtonGreenStyle"
        android:layout_marginTop="30dp"
        android:text="@string/verify"/>

    <Button
        android:id="@+id/resend_pin_sms"
        style="@style/ButtonLinkStyle"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="@string/resend_pin_sms"/>

</LinearLayout>