<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contact_gray">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/contact"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:gravity="center_horizontal"
        android:text="@string/get_in_touch"
        android:textColor="@color/text_green"
        android:textSize="35sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="35dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textColor="@color/dark_color"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/email"
            style="@style/EditTextStyle"
            android:layout_marginTop="10dp"
            android:inputType="textEmailAddress"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/message"
            android:textColor="@color/dark_color"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/message"
            style="@style/EditTextStyle"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="top"
            android:inputType="textMultiLine"/>

        <Button
            android:id="@+id/send"
            style="@style/ButtonGreenStyle"
            android:layout_marginTop="20dp"
            android:text="@string/send"/>

        <ImageView
            android:layout_marginTop="10dp"
            android:src="@drawable/social_links"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="left"/>

    </LinearLayout>

</RelativeLayout>