<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/commission_log_header" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/commissions"
                android:textColor="@color/text_green"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_commissions_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_green"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:text="700 KES" />
        </LinearLayout>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />


    <TextView
        android:id="@+id/txt_filters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="26dp"
        android:paddingRight="26dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@drawable/bg_round_green"
        android:drawableLeft="@drawable/ic_commision_filters"
        android:drawableStart="@drawable/ic_commision_filters"
        android:text="@string/filters" />

</LinearLayout>