<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row_profile_frame"
    android:background="@color/profession_green"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/row_programs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="16dp"
        android:text="@string/programs_dot"
        android:textColor="@color/dark_color"
        android:textSize="16sp"
        android:visibility="invisible"/>

    <RelativeLayout
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<TextView-->
            <!--android:id="@+id/textView"-->
            <!--android:text="@string/industry_dot"-->
            <!--style="@style/ProfileTxtKey"/>-->

        <!--<TextView-->
            <!--android:id="@+id/txt_industry"-->
            <!--style="@style/ProfileTxtValue"-->
            <!--tools:text="Services" />-->

        <!--<TextView-->
            <!--android:id="@+id/textView3"-->
            <!--style="@style/ProfileTxtKey"-->
            <!--android:text="@string/category_dot"-->
            <!--android:layout_below="@id/textView"/>-->

        <!--<TextView-->
            <!--android:id="@+id/txt_category"-->
            <!--style="@style/ProfileTxtValue"-->
            <!--tools:text="Telecom:"-->
            <!--android:layout_below="@id/txt_industry"/>-->

        <TextView
            android:id="@+id/row_title"
            style="@style/ProfileTxtKey"
            android:text="@string/profession_dot" />
        <!--android:layout_below="@id/textView3"-->

        <TextView
            android:id="@+id/txt_profession"
            style="@style/ProfileTxtValue"
            tools:text="Antenna repair" />
        <!--android:layout_below="@id/txt_category"-->


    </RelativeLayout>

</LinearLayout>