<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_profile_frame"
    android:background="@color/profession_green"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/program"
        android:textColor="@color/dark_color"
        android:textSize="16sp"/>

    <LinearLayout
        android:id="@+id/grp_program"
        style="@style/SpinnerLayoutStyle"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/txt_program"
            android:paddingRight="8dp"
            style="@style/SpinnerTextViewStyle"
            android:text="@string/select_program"/>

        <ImageView
            style="@style/SpinnerImageViewStyle"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

</LinearLayout>