<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/row_profile_frame"
android:background="@color/profession_green"
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#d9f2ba"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/program"
        android:textColor="@color/dark_color"
        android:textSize="16sp"/>

    <LinearLayout
        android:id="@+id/grp_program"
        style="@style/SpinnerLayoutStyle"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/txt_program"
            style="@style/SpinnerTextViewStyle"
            android:text="@string/select_program"/>

        <ImageView
            style="@style/SpinnerImageViewStyle"/>

    </LinearLayout>
</LinearLayout>

</FrameLayout>