<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <Button
        android:id="@+id/add_another_profession"
        style="@style/ButtonLinkStyle"
        android:layout_gravity="center_horizontal"
        android:text="@string/add_another_profession" />


    <Button
        android:id="@+id/btn_save"
        style="@style/ButtonGreenStyle"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:text="@string/save" />

</LinearLayout>