<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_left_icon"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        tools:src="@drawable/ic_round_national_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/ProfileTxtKey"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        tools:text="National ID:"/>

    <TextView
        style="@style/ProfileTxtValue"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        tools:text="129238729837"/>

</LinearLayout>